.container,
.footer-container,
.header-nav-container {
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  max-width: 980px;
  margin: auto auto;

  @media @phone {
    margin: auto 1.5rem;
  }
}
