header {
  background-image: url('../img/headerBackgroundImg.svg');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  position: relative;
  height: 80rem;

  @media @tablet {
    height: auto;
    margin-top: -5rem;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 50%;
    align-items: flex-start;
    justify-content: space-evenly;

    // @media @tablet {
    //   width: auto;
    // }

    @media @phone {
      width: auto;
    }

    h1 {
      font-size: 72px;
      font-weight: 500;
      margin-top: 150px;
      line-height: 88px;
    }
    p {
      font-size: 24px;
      font-weight: 500;
      margin-top: 50px;
      line-height: 37px;
    }
    h1 {
      font-size: 7.2rem;
      font-weight: 500;
      margin-top: 15rem;
      line-height: 8.8rem;
      @media @tablet {
        font-size: 5.5rem;
        font-weight: 500;
        margin-top: 10rem;
        line-height: 6rem;
      }
    }
    p {
      font-size: 2.4rem;
      font-weight: 500;
      margin-top: 5rem;
      line-height: 3.7rem;

      @media @tablet {
        margin-top: 1rem;
      }

      @media @tablet {
        font-size: 2rem;
      }
    }
    .header-btn {
      margin-top: 5rem;
      display: flex;
      flex: 1;
      align-items: flex-start;
      justify-content: space-evenly;

      @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0;
      }
      button {
        @media @phone {
          margin: 0.5rem 0;
        }
        margin-right: 2rem;
        width: 23rem;
        height: 4.5rem;
        border-radius: 5px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 2.4rem;
        line-height: 3.7rem;
      }
      .btn1 {
        background: #d21f3c;

        border-radius: 0.5rem;
        color: #ffffff;
      }
      .btn2 {
        background: #ffffff;
        border: 0.3rem solid #d21f3c;
        box-sizing: border-box;
        border-radius: 0.5rem;
      }
    }
  }
}
