html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.container {
  margin: auto 200px;
}

button {
  border: none;
  outline: none;
}

.header-nav {
  //   background-color: aqua;

  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  //   height: 80px;
  padding: 20px 10px;
  margin-top: 40px;
  margin-bottom: -20px;

  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .links {
    // background-color: yellow;
    display: flex;
    width: 20%;
    // font-family: Montserrat;
    // font-style: normal;
    // font-weight: 500;
    // font-size: 14px;
    // line-height: 17px;
    // color: #000000;
    li {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-around;
      a {
        text-decoration: none;
        width: 44px;
        height: 17px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 17px;
        color: #000000;
      }
    }
  }

  .btn {
    // display: flex;
    // // flex: 1;
    // // width: 30%;
    // align-items: center;
    // justify-content: space-around;

    // margin-left: 20px;
    // width: 58px;
    // height: 17px;

    // font-family: Montserrat;
    // font-style: normal;
    // font-weight: bold;
    // font-size: 16px;
    // line-height: 17px;

    // .btn {
    //   width: 175px;
    //   height: 39px;
    //   left: 1098px;
    //   top: 17px;
    //   margin-left: 10px;
    .btn1 {
      width: 90px;
      height: 39px;
      //   left: 1098px;
      //   top: 17px;
      margin-left: 10px;
      background: #ffffff;
      //   border-radius: 3px;
      color: #d21f3c;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 17px;
    }
    .btn2 {
      width: 150px;
      height: 39px;
      //   left: 1098px;
      //   top: 17px;
      margin-left: 10px;
      background: #d21f3c;
      border-radius: 3px;
      color: #fef7f7;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 17px;
    }
    // }
  }
}

header {
  //   height: 10px;
  background-image: url('../img/headerBackgroundImg.svg');
  //   background-color: blue;
  background-repeat: no-repeat;
  //   background-size: 100% 800px;
  background-position: right;
  background-size: contain;
  position: relative;
  //   padding: 25px;
  height: 800px;

  .header-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 50%;
    align-items: flex-start;
    justify-content: space-evenly;
    // margin-top: 50px;

    h1 {
      //   background-color: red;
      font-size: 72px;
      font-weight: 500;
      margin-top: 150px;
      line-height: 88px;
    }
    p {
      //   background-color: seagreen;
      font-size: 24px;
      font-weight: 500;
      margin-top: 50px;
      line-height: 37px;
    }
    .header-btn {
      margin-top: 50px;
      display: flex;
      //   flex-direction: column;
      flex: 1;
      // width: 50%;
      align-items: flex-start;
      justify-content: space-evenly;

      button {
        margin-right: 20px;
        width: 230px;
        height: 45px;
        border-radius: 5px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 37px;
      }
      .btn1 {
        background: #d21f3c;
        border-radius: 5px;
        color: #ffffff;
      }
      .btn2 {
        background: #ffffff;
        /* D21F3C */

        border: 3px solid #d21f3c;
        box-sizing: border-box;
        border-radius: 5px;
      }
    }
  }
}

main {
  background-image: url('../img/bannerImage.svg');
  //   background-color: rgb(251, 255, 0);
  background-repeat: no-repeat;
  //   background-size: 100% 800px;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  //   padding: 25px;
  height: 600px;
}

.article1,
.article2,
.article3 {
  //   background-color: sienna;

  display: flex;
  //   width: 40%;
  //   flex: 1;
  align-items: center;
  justify-content: space-around;
  margin: 100px;

  aside {
    display: flex;
    // background-color: pink;
    width: 40%;
    img {
      width: 100%;
      height: auto;
    }
  }
  section {
    // background-color: skyblue;
    width: 40%;
    display: flex;
    flex-direction: column;
    // flex: 1;
    align-content: flex-start;
    justify-content: flex-start;

    h1 {
      //   background-color: pink;
      color: #d21f3c;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 48px;
      line-height: 37px;
    }
    p {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 37px;
    }
  }
}

.article4 {
  //   background-color: orchid;
  display: flex;
  //   width: 40%;
  //   flex: 1;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;

  section {
    margin: 10px;

    h3 {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 50px;
      line-height: 37px;
      /* or 77% */
    }
    p {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
    }
    figure {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 40px;

      .round-div {
        // display: flex;
        // flex: 1;
        // align-items: center;
        // justify-content: space-between;
        border-radius: 50%;
        background: #ffa987;
        //   padding: 20px;
        width: 60px;
        height: 60px;
        margin-right: 20px;
      }
      .square-div {
        display: flex;
        // background-color: #d21f3c;
        flex: 2;
        flex-direction: column;
        // align-items: center;
        // justify-content: space-around;
        h4 {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 20px;
          /* or 111% */
        }
      }
    }
  }
}

footer {
  //   background-color: palegreen;
  background: #d21f3c;
  display: flex;
  //   width: 40%;
  //   flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 100px 0 40px 0;

  .footer1 {
    // background-color: rgb(74, 201, 201);
    // margin-top: 20px;
    margin: 20px 0;
    display: flex;
    width: 100%;
    flex: 1;
    // flex-direction: column;
    align-items: center;
    justify-content: space-between;

    p {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 22px;
      display: flex;
      align-items: center;
      margin: 0 40px;

      color: #fcf8f8;
    }

    h3 {
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
      line-height: 37px;
      display: flex;
      align-items: center;

      color: #ffffff;
    }

    button {
      width: 240px;
      height: 55px;
      margin: 0 40px;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      border-radius: 4px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
      //   display: flex;
      //   align-items: center;
      background: #d21f3c;
      color: #e5e5e5;
    }
  }
  hr {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    width: 98%;
    border-color: #e5e5e5;
  }
  nav {
    // background-color: rgb(187, 43, 163);
    display: flex;
    //   width: 40%;
    //   flex: 1;
    // flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    // margin: 0 10px;

    // background-color: yellow;
    // display: flex;
    // width: 20%;
    li {
      width: 25%;
      display: flex;
      //   flex: 1;
      align-items: center;
      justify-content: space-around;
      margin: 20px 40px 40px 40px;
      a {
        text-decoration: none;
        // width: 44px;
        // height: 17px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 22px;
        display: flex;
        align-items: center;

        color: #ffffff;
      }
    }

    .social {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 30%;
      margin: 20px 40px 40px 40px;
    }
  }
}
